{
  "name": "zodexy-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "pnpm copy",
    "dev": "vite",
    "tsc": "tsc",
    "copy": "rm -Rf public/vendor && mkdir -p public/vendor/@webcoder49/code-input && cp -R node_modules/prismjs/ public/vendor/prismjs/ && cp -R node_modules/@webcoder49/code-input/ public/vendor/@webcoder49/code-input/",
    "build-lib": "cd ../lib && pnpm build",
    "build": "pnpm build-lib && pnpm copy && tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3",
    "zodexy": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@webcoder49/code-input": "^2.8.3",
    "prismjs": "^1.30.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.1"
  }
}
